spring.application.name=first-service

server.port=8091

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://192.168.68.62:8089/eureka/