server.port=8080

spring.application.name=demo

spring.kafka.producer.bootstrap-servers=192.168.68.62:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

